.App {
  text-align: center;
  
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Home{
  display: flex;
  justify-content: center;
  align-items: center;
  color: gold;
  flex-direction: column;
  background-size: cover;
}

/* .trivia-Sign{
  max-height: fit-content;
  height: 900px;
} */

.ButtonsHome {
  display: flex;
  padding:20px;
}

.ButtonsHome button{
  padding: 20px 50px;
  background-color: black;
  color: gold;
  border: gold;
  border-radius: 15px;
  margin: 0 50px;
  width: 400px;
}
.ButtonsHome a {
  text-decoration: none;
  color: gold;
  font-size: 30px;
}

.categories-buttons{
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0
}

.column1{
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 flex-direction: column;
}
.column2{
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 flex-direction: column;
  
}
.column3{ 
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 flex-direction: column;
}
.categories-buttons input{
  margin: 30px;
  width: 250px;
  height: 60px;
  color: gold;
  background-color: black;
  border: black;
  border-radius: 15px;
  font-size: 20px;
}

.categories h1 {
  font-size: 3em;
  background-color: gold;
  color: black;
  font-stretch: 30px;
  padding: 30px 0;
}
.categories-buttons a {
  text-decoration: none;
  color: gold;
}